<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="https://runeapps.org/nis/nis.css">
    <link rel="stylesheet" type="text/css" href="https://runeapps.org/nis/alt1-currentskin/skinstyle.css">
    <style>
        @-webkit-keyframes blinking {
            0%, 49% {
                background-color: none;
            }
            50%, 100% {
                background-color: red;
                background-image: none;
            }
        }

        body {
            line-height: 1.5;
        }

        .list > div {
            padding-top: 2px;
            padding-bottom: 2px;
        }

        .stack {
            display: flex;
            justify-content: space-between;
        }

        .menubutton {
            text-align: center;
        }

        pre {
            margin: 0;
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MHLCVJJD5S"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-MHLCVJJD5S');
    </script>
</head>
<body class="nis body" id='body'>
<div id='container' class='stack' style='flex-direction: column; align-items: center; gap: 10px;'>
    <ul class='nistext list'>
        <li>A recent update has now rendered this plugin obsolete. You must now keep the book active for at least 1 minute before you are eligible for the proc. Thanks for using my plugin, it was fun while it lasted!</li>
    </ul>
</div>
</body>
</html>
